[0m[[0minfo[0m] [0mFast optimizing C:\Development\scala-r\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 22953 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 137475 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 773402 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3476 -- invalidated: 1 -- trees read: 1[0m
[0m[[0mdebug[0m] [0mLinker: 941265 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 66486 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 4340 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 85953 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 131880 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 17258 us[0m
[0m[[0mdebug[0m] [0mRefiner: 149975 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 395 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2123 -- invalidated: 3[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 466291 us[0m
